APP_ENV=dev
APP_NAME=

DISABLE_TLS=
LOG_LEVEL=

SESSION_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=

SAML_SP_ENTITY_ID=
SAML_SP_CERT=
SAML_SP_PRIVATE_KEY=
SAML_ASSERTION_CONSUMER_SERVICE_URL=
SAML_IDP_METADATA_URL=
