<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go-HTMX Starter App - My {{ .AppName }} app</title>
  <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="/assets/css/style.css">
{{/*  TODO: cache this locally for development, esp. offline work*/}}
  <script src="https://unpkg.com/htmx.org@2.0.3"></script>
  <script>
    window.addEventListener('htmx:responseError', (e)=>{
      if(e.detail.xhr.status === 401){
        console.log('received 401, redirecting to login')
        window.location.href = '/auth/login'
      }
    });
  </script>
</head>
