package view

import (
	"github.com/briskt/go-htmx-app/app"
	"github.com/briskt/go-htmx-app/public/view/components"
	"github.com/briskt/go-htmx-app/public/view/layout"
)

templ Home(profile app.ProfileView) {
	@layout.Head(profile.AppName, profile.DisplayName, profile.HelpCenterURL, true) {
		<h1 class="my-3 text-5xl font-bold">{ profile.AppName }</h1>
		<table class="table">
			<thead>
				<tr>
					<th>Username</th>
					<th>Last login</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>{ profile.Username }</th>
					<td>{ profile.LastLogin }</td>
				</tr>
			</tbody>
		</table>
		<div class="sections">
			@components.Card(profile.Enabled, true)
		</div>
	}
}
