package layout

templ Head(appName string, displayName string, helpCenterURL templ.SafeURL, authenticated bool) {
	<!DOCTYPE html>
	<html lang="en" class="bg-gray-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go-HTMX Starter App - { appName }</title>
			<link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico"/>
			<link rel="stylesheet" href="/assets/css/tailwind.output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script>
      window.addEventListener('htmx:responseError', (e)=>{
        if(e.detail.xhr.status === 401){
          console.log('received 401, redirecting to login');
          window.location.href = '/auth/login';
        }
      });
    </script>
		</head>
		@Header(displayName, helpCenterURL, authenticated)
		<body>
			<div class="container flex flex-col gap-6 p-3 mx-auto">
				{ children... }
			</div>
		</body>
	</html>
}
